\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation controller scheme\relax }}{6}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Presantazione di un ViewController tramite push\relax }}{6}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Presantazione di un ViewController tramite modal \relax }}{7}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema dell'implementazione di UIDynamics \relax }}{9}{figure.2.4}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Il Coordinator Pattern \relax }}{14}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di coordinator pattern \relax }}{14}{figure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CardViews modulari \relax }}{27}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
