This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            484 strings with 4530 characters,
and the built_in function-call counts, 1438 in all, are:
= -- 110
> -- 42
< -- 0
+ -- 22
- -- 10
* -- 4
:= -- 214
add.period$ -- 32
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 61
empty$ -- 213
format.name$ -- 10
if$ -- 345
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 59
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 14
write$ -- 102
