\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{urbanasmartsolutions}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\citation{protoio}
\citation{cardview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Teoria}{{1}{3}{Progettazione iniziale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti essenziali}{3}{section.1.1}\protected@file@percent }
\citation{deeplinks}
\citation{navigationcontroller}
\citation{viewcontroller}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La navigazione dinamica}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Navigation controller scheme}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{5}{Navigation controller scheme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validazione numerica}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Val_num}{{2}{7}{Validazione numerica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Concl}{{3}{9}{Conclusioni}{chapter.3}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riconoscimenti}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Ric}{{4}{11}{Riconoscimenti}{chapter.4}{}}
\bibcite{urbanasmartsolutions}{1}
\bibcite{protoio}{2}
\bibcite{cardview}{3}
\bibcite{deeplinks}{4}
\bibcite{navigationcontroller}{5}
\bibcite{viewcontroller}{6}
