\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{urbanasmartsolutions}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\citation{protoio}
\citation{cardview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Teoria}{{1}{3}{Progettazione iniziale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisiti essenziali}{3}{section.1.1}\protected@file@percent }
\citation{deeplinks}
\citation{navigationcontroller}
\citation{viewcontroller}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La navigazione dinamica}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Navigation controller scheme\relax }}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1.1}{5}{Navigation controller scheme\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipologie di navigazione}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:navigation}{{1.2.1}{5}{Tipologie di navigazione}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Presantazione di un ViewController tramite push\relax }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:2}{{1.2}{5}{Presantazione di un ViewController tramite push\relax }{figure.1.2}{}}
\citation{coordinatorpattern}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Presantazione di un ViewController tramite modal \relax }}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:3}{{1.3}{6}{Presantazione di un ViewController tramite modal \relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Il Coordinator Pattern}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Il Coordinator Pattern \relax }}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:4}{{1.4}{7}{Il Coordinator Pattern \relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Esempio di coordinator pattern \relax }}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:5}{{1.5}{8}{Esempio di coordinator pattern \relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il QIX Shake}{8}{section.1.3}\protected@file@percent }
\citation{uiwindow}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le animazioni interattive}{9}{section.1.4}\protected@file@percent }
\newlabel{animationenum:1}{{1}{9}{Le animazioni interattive}{Item.13}{}}
\newlabel{animationenum:2}{{2}{9}{Le animazioni interattive}{Item.14}{}}
\newlabel{animationenum:3}{{3}{9}{Le animazioni interattive}{Item.15}{}}
\newlabel{animationenum:4}{{4}{9}{Le animazioni interattive}{Item.16}{}}
\newlabel{animationenum:5}{{5}{9}{Le animazioni interattive}{Item.17}{}}
\newlabel{animationenum:6}{{6}{9}{Le animazioni interattive}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}~\ref  {animationenum:1}. Onnipresenza delle animazioni}{9}{subsection.1.4.1}\protected@file@percent }
\citation{uikit}
\citation{uidynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}~\ref  {animationenum:2}. Aggiunta di una gesture}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}~\ref  {animationenum:3}. Inserimento della fisica}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}~\ref  {animationenum:4}. La paginazione}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}~\ref  {animationenum:5}. Paginazione delle animazioni}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}~\ref  {animationenum:6}. Il Collider}{11}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dettagli implementativi}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Val_num}{{2}{13}{Dettagli implementativi}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Concl}{{3}{15}{Conclusioni}{chapter.3}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Riconoscimenti}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Ric}{{4}{17}{Riconoscimenti}{chapter.4}{}}
\bibcite{urbanasmartsolutions}{1}
\bibcite{protoio}{2}
\bibcite{cardview}{3}
\bibcite{deeplinks}{4}
\bibcite{navigationcontroller}{5}
\bibcite{viewcontroller}{6}
\bibcite{coordinatorpattern}{7}
\bibcite{uiwindow}{8}
\bibcite{uikit}{9}
\bibcite{uidynamics}{10}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E42197C38BE77E876BCAFE68FC326A6FE28028BAEFE52935A106A4D786FABC0A.pygtex}
