\begin{thebibliography}{1}

\bibitem{urbanasmartsolutions}
Urbana Smart~Solutions srl.
\newblock https://www.urbanasolutions.net.

\bibitem{protoio}
Proto.io.
\newblock https://proto.io.

\bibitem{cardview}
CardView.
\newblock Definiamo cardview una vista rettangolo con un border radius e del
  contenuto di testo e immagini variabile.

\bibitem{deeplinks}
iOS Universal~Links.
\newblock https://developer.apple.com/ios/universal-links/.

\bibitem{navigationcontroller}
Apple~Inc. UINavigationController.
\newblock
  https://developer.apple.com/documentation/uikit/uinavigationcontroller.

\bibitem{viewcontroller}
Apple~Inc. UIViewController.
\newblock https://developer.apple.com/documentation/uikit/uiviewcontroller.

\end{thebibliography}
