\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{urbanasmartsolutions}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\citation{protoio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:1}{{1}{3}{Progettazione iniziale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mock up iniziale}{3}{section.1.1}\protected@file@percent }
\citation{cardview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshots prototipo iniziale\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshots}{{1.1}{4}{Screenshots prototipo iniziale\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Storico offerte}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tutte le offerte}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sezione Me}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Registrazione}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisiti}{4}{section.1.2}\protected@file@percent }
\citation{deeplinks}
\citation{viewcontroller}
\citation{navigationcontroller}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componenti base di iOS }{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:2}{{2}{7}{Componenti base di iOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigazione standard}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation controller scheme\relax }}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{8}{Navigation controller scheme\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipologie di navigazione}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:navigation}{{2.1.1}{8}{Tipologie di navigazione}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presantazione di un ViewController tramite push\relax }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{8}{Presantazione di un ViewController tramite push\relax }{figure.2.2}{}}
\citation{uikit}
\citation{uidynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Presantazione di un ViewController tramite modal \relax }}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{9}{Presantazione di un ViewController tramite modal \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIKit Dynamics}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comportamenti base}{9}{subsection.2.2.1}\protected@file@percent }
\citation{uiwindow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Schema dell'implementazione di UIDynamics \relax }}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:6}{{2.4}{10}{Schema dell'implementazione di UIDynamics \relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UIWindow}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:uiwindow}{{2.3}{11}{UIWindow}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dell UIWindow\relax }}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:7}{{2.5}{11}{Rappresentazione dell UIWindow\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delegation pattern}{11}{section.2.4}\protected@file@percent }
\newlabel{delegation}{{2.4}{11}{Delegation pattern}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempio Delegation}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UIGestureRecognizer}{13}{section.2.5}\protected@file@percent }
\citation{coordinatorpattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigazione dinamica}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:3}{{3}{15}{Navigazione dinamica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Coordinator Pattern}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:coordinator}{{3.1}{15}{Il Coordinator Pattern}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Il Coordinator Pattern \relax }}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:4}{{3.1}{16}{Il Coordinator Pattern \relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Esempio di coordinator pattern \relax }}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:5}{{3.2}{16}{Esempio di coordinator pattern \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolli base}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coordinator modale}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aggiunta del Navigator}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Utilizzo del pattern in QIX}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Il Coordinator pattern in QIX \relax }}{21}{figure.3.3}\protected@file@percent }
\newlabel{fig:8}{{3.3}{21}{Il Coordinator pattern in QIX \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QIX Shake}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:4}{{4}{23}{QIX Shake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cos'\IeC {\`e} il QIX Shake?}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione sfruttando ereditariet\IeC {\`a}}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione con estensione}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animazioni interattive}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:5}{{5}{27}{Animazioni interattive}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scomposizione del requisito}{27}{section.5.1}\protected@file@percent }
\newlabel{animationenum:1}{{1}{27}{Scomposizione del requisito}{Item.18}{}}
\newlabel{animationenum:2}{{2}{27}{Scomposizione del requisito}{Item.19}{}}
\newlabel{animationenum:3}{{3}{27}{Scomposizione del requisito}{Item.20}{}}
\newlabel{animationenum:4}{{4}{27}{Scomposizione del requisito}{Item.21}{}}
\newlabel{animationenum:5}{{5}{27}{Scomposizione del requisito}{Item.22}{}}
\newlabel{animationenum:7}{{6}{27}{Scomposizione del requisito}{Item.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Presentazione delle animazioni}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aggiunta del ViewController nella UIWindow}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Aggiunta di una gesture}{28}{subsection.5.1.3}\protected@file@percent }
\newlabel{gestureimplemention}{{5.1.3}{28}{Aggiunta di una gesture}{subsection.5.1.3}{}}
\citation{lottie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Aggiunta della gravit\IeC {\`a} }{31}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}La CardView modulare}{31}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  CardViews modulari \relax }}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:7}{{5.1}{32}{CardViews modulari \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Paginazione delle animazioni}{34}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Il Collider}{34}{subsection.5.1.7}\protected@file@percent }
\citation{firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Autenticazione}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:6}{{6}{35}{Autenticazione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Firebase Authentication}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamic Links}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:7}{{7}{37}{Dynamic Links}{chapter.7}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusione}{41}{chapter*.6}\protected@file@percent }
\newlabel{CH:Concl}{{7}{41}{Conclusione}{chapter*.6}{}}
\bibcite{urbanasmartsolutions}{1}
\bibcite{protoio}{2}
\bibcite{cardview}{3}
\bibcite{deeplinks}{4}
\bibcite{viewcontroller}{5}
\bibcite{navigationcontroller}{6}
\bibcite{uikit}{7}
\bibcite{uidynamics}{8}
\bibcite{uiwindow}{9}
\bibcite{coordinatorpattern}{10}
\bibcite{lottie}{11}
\bibcite{firebase}{12}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C83B78DF782CDA1F6A6A22A96228DFA7E28028BAEFE52935A106A4D786FABC0A.pygtex,
  4A49FEAB386588CCA18B5BB41131541AE28028BAEFE52935A106A4D786FABC0A.pygtex,
  7DE704FFB452359686EE418C99859C65E28028BAEFE52935A106A4D786FABC0A.pygtex,
  1C3A7B47BA03ED551A598A31A8589EA6E28028BAEFE52935A106A4D786FABC0A.pygtex,
  2CD87C336314E3DD0CF2B3C4F3352FC2E28028BAEFE52935A106A4D786FABC0A.pygtex,
  42418D86F9AC6F6CE5AB7C95920811CCE28028BAEFE52935A106A4D786FABC0A.pygtex,
  E42197C38BE77E876BCAFE68FC326A6FE28028BAEFE52935A106A4D786FABC0A.pygtex,
  4532741F94080176CD0711063CC4057DE28028BAEFE52935A106A4D786FABC0A.pygtex,
  EE0CC66516FF0297F3186143FC89292EE28028BAEFE52935A106A4D786FABC0A.pygtex,
  837B202C49AEF4E99729F63D9B83F875E28028BAEFE52935A106A4D786FABC0A.pygtex,
  4255AC38AA1279B015233823424B48E3E28028BAEFE52935A106A4D786FABC0A.pygtex,
  70AD3C8D00B23725C29B22693716FAAEE28028BAEFE52935A106A4D786FABC0A.pygtex,
  21185D41F9738281025D0AC9C036273EE28028BAEFE52935A106A4D786FABC0A.pygtex,
  1BB91ACDE4C223C6271E21B96FCF1825E28028BAEFE52935A106A4D786FABC0A.pygtex,
  B6ABACBEA0260A3DF33F746DA4698EACE28028BAEFE52935A106A4D786FABC0A.pygtex,
  01063FFF82839E1F23DB8E43231A549BE28028BAEFE52935A106A4D786FABC0A.pygtex,
  9E98D552DA207BFB8CBF197D5D9E0860E28028BAEFE52935A106A4D786FABC0A.pygtex,
  610B09BCA25313B9AE46C1758F953E4EE28028BAEFE52935A106A4D786FABC0A.pygtex,
  3015EFC6651E297E7E25A1EB8C6913F6E28028BAEFE52935A106A4D786FABC0A.pygtex,
  26C2669F9E58197F51C920CAE1AF80AAE28028BAEFE52935A106A4D786FABC0A.pygtex}
