\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Requisiti essenziali}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Componenti base di iOS }{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Navigazione standard}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Tipologie di navigazione}{6}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}UIKit Dynamics}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Comportamenti base}{8}{subsection.2.2.1}% 
\contentsline {chapter}{\numberline {3}Navigazione dinamica}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Il Coordinator Pattern}{11}{section.3.1}% 
\contentsline {chapter}{\numberline {4}QIX Shake}{15}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Animazioni interattive}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Scomposizione del requisito}{17}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}~\ref {animationenum:1}. Onnipresenza delle animazioni}{18}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}~\ref {animationenum:2}. Aggiunta di una gesture}{18}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}~\ref {animationenum:3}. Aggiunta della gravit\IeC {\`a} }{19}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}~\ref {animationenum:4}. La CardView modulare}{20}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}~\ref {animationenum:5}. Paginazione delle animazioni}{21}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}~\ref {animationenum:5}. Il Collider}{22}{subsection.5.1.6}% 
\contentsline {chapter}{\numberline {6}Autenticazione}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Firebase Authentication}{23}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Tipologie di autenticazione}{23}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Dynamic Links}{25}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Conclusioni}{27}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Riconoscimenti}{29}{chapter.9}% 
