\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Navigation controller scheme\relax }}{5}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Presantazione di un ViewController tramite push\relax }}{5}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Presantazione di un ViewController tramite modal \relax }}{6}{figure.1.3}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Il Coordinator Pattern \relax }}{7}{figure.1.4}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di coordinator pattern \relax }}{8}{figure.1.5}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schema dell'implementazione di UIDynamics \relax }}{12}{figure.1.6}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
