\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Requisiti essenziali}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}La navigazione dinamica}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tipologie di navigazione}{5}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Il Coordinator Pattern}{6}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Il QIX Shake}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Le animazioni interattive}{8}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Dettagli implementativi}{9}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Conclusioni}{11}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Riconoscimenti}{13}{chapter.4}% 
