\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{urbanasmartsolutions}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\citation{protoio}
\citation{cardview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:1}{{1}{3}{Progettazione iniziale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisiti essenziali}{3}{section.1.2}\protected@file@percent }
\citation{deeplinks}
\citation{viewcontroller}
\citation{navigationcontroller}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componenti base di iOS }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:2}{{2}{5}{Componenti base di iOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigazione standard}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation controller scheme\relax }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{6}{Navigation controller scheme\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipologie di navigazione}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:navigation}{{2.1.1}{6}{Tipologie di navigazione}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presantazione di un ViewController tramite push\relax }}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{6}{Presantazione di un ViewController tramite push\relax }{figure.2.2}{}}
\citation{uikit}
\citation{uidynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Presantazione di un ViewController tramite modal \relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{7}{Presantazione di un ViewController tramite modal \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIKit Dynamics}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comportamenti base}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Schema dell'implementazione di UIDynamics \relax }}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:6}{{2.4}{9}{Schema dell'implementazione di UIDynamics \relax }{figure.2.4}{}}
\citation{coordinatorpattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigazione dinamica}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:3}{{3}{11}{Navigazione dinamica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Coordinator Pattern}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Il Coordinator Pattern \relax }}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:4}{{3.1}{12}{Il Coordinator Pattern \relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Esempio di coordinator pattern \relax }}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:5}{{3.2}{12}{Esempio di coordinator pattern \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QIX Shake}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:4}{{4}{15}{QIX Shake}{chapter.4}{}}
\citation{uiwindow}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animazioni interattive}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:5}{{5}{17}{Animazioni interattive}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scomposizione del requisito}{17}{section.5.1}\protected@file@percent }
\newlabel{animationenum:1}{{1}{17}{Scomposizione del requisito}{Item.13}{}}
\newlabel{animationenum:2}{{2}{17}{Scomposizione del requisito}{Item.14}{}}
\newlabel{animationenum:3}{{3}{17}{Scomposizione del requisito}{Item.15}{}}
\newlabel{animationenum:4}{{4}{17}{Scomposizione del requisito}{Item.16}{}}
\newlabel{animationenum:5}{{5}{17}{Scomposizione del requisito}{Item.17}{}}
\newlabel{animationenum:7}{{6}{17}{Scomposizione del requisito}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}~\ref  {animationenum:1}. Onnipresenza delle animazioni}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}~\ref  {animationenum:2}. Aggiunta di una gesture}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}~\ref  {animationenum:3}. Aggiunta della gravit\IeC {\`a} }{19}{subsection.5.1.3}\protected@file@percent }
\citation{lottie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}~\ref  {animationenum:4}. La CardView modulare}{20}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  CardViews modulari \relax }}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:7}{{5.1}{21}{CardViews modulari \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}~\ref  {animationenum:5}. Paginazione delle animazioni}{21}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}~\ref  {animationenum:5}. Il Collider}{22}{subsection.5.1.6}\protected@file@percent }
\citation{firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Autenticazione}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:6}{{6}{23}{Autenticazione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Firebase Authentication}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipologie di autenticazione}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamic Links}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:7}{{7}{25}{Dynamic Links}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Concl}{{8}{27}{Conclusioni}{chapter.8}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Riconoscimenti}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:Ric}{{9}{29}{Riconoscimenti}{chapter.9}{}}
\bibcite{urbanasmartsolutions}{1}
\bibcite{protoio}{2}
\bibcite{cardview}{3}
\bibcite{deeplinks}{4}
\bibcite{viewcontroller}{5}
\bibcite{navigationcontroller}{6}
\bibcite{uikit}{7}
\bibcite{uidynamics}{8}
\bibcite{coordinatorpattern}{9}
\bibcite{uiwindow}{10}
\bibcite{lottie}{11}
\bibcite{firebase}{12}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C83B78DF782CDA1F6A6A22A96228DFA7E28028BAEFE52935A106A4D786FABC0A.pygtex,
  E42197C38BE77E876BCAFE68FC326A6FE28028BAEFE52935A106A4D786FABC0A.pygtex,
  21185D41F9738281025D0AC9C036273EE28028BAEFE52935A106A4D786FABC0A.pygtex,
  34B3CEA40962F35C06B7454B5E69035AE28028BAEFE52935A106A4D786FABC0A.pygtex,
  01063FFF82839E1F23DB8E43231A549BE28028BAEFE52935A106A4D786FABC0A.pygtex,
  9E98D552DA207BFB8CBF197D5D9E0860E28028BAEFE52935A106A4D786FABC0A.pygtex,
  610B09BCA25313B9AE46C1758F953E4EE28028BAEFE52935A106A4D786FABC0A.pygtex}
