\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Requisiti essenziali}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Componenti base di iOS }{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Navigazione standard}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Tipologie di navigazione}{6}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}UIKit Dynamics}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Comportamenti base}{8}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Delegation pattern}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Esempio Delegation}{10}{subsection.2.3.1}% 
\contentsline {chapter}{\numberline {3}Navigazione dinamica}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Il Coordinator Pattern}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Implementazione}{15}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Protocolli base}{15}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Coordinator modale}{18}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Esempio di utilizzo}{18}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Aggiunta del Navigator}{18}{section.3.3}% 
\contentsline {chapter}{\numberline {4}QIX Shake}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cos'\IeC {\`e} il QIX Shake?}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Implementazione sfruttando ereditariet\IeC {\`a}}{20}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Implementazione con estenzione}{20}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Animazioni interattive}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Scomposizione del requisito}{23}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}~\ref {animationenum:1}. Onnipresenza delle animazioni}{24}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}~\ref {animationenum:2}. Aggiunta di una gesture}{24}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}~\ref {animationenum:3}. Aggiunta della gravit\IeC {\`a} }{25}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}~\ref {animationenum:4}. La CardView modulare}{26}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}~\ref {animationenum:5}. Paginazione delle animazioni}{27}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}~\ref {animationenum:5}. Il Collider}{28}{subsection.5.1.6}% 
\contentsline {chapter}{\numberline {6}Autenticazione}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Firebase Authentication}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Tipologie di autenticazione}{29}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Dynamic Links}{31}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Conclusioni}{33}{chapter.8}% 
