\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{urbanasmartsolutions}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\citation{protoio}
\citation{cardview}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:1}{{1}{3}{Progettazione iniziale}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisiti essenziali}{3}{section.1.2}\protected@file@percent }
\citation{deeplinks}
\citation{viewcontroller}
\citation{navigationcontroller}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componenti base di iOS }{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:2}{{2}{5}{Componenti base di iOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Navigazione standard}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation controller scheme\relax }}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{6}{Navigation controller scheme\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tipologie di navigazione}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:navigation}{{2.1.1}{6}{Tipologie di navigazione}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Presantazione di un ViewController tramite push\relax }}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{6}{Presantazione di un ViewController tramite push\relax }{figure.2.2}{}}
\citation{uikit}
\citation{uidynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Presantazione di un ViewController tramite modal \relax }}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{7}{Presantazione di un ViewController tramite modal \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UIKit Dynamics}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comportamenti base}{8}{subsection.2.2.1}\protected@file@percent }
\citation{uiwindow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Schema dell'implementazione di UIDynamics \relax }}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:6}{{2.4}{9}{Schema dell'implementazione di UIDynamics \relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UIWindow}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:uiwindow}{{2.3}{9}{UIWindow}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dell UIWindow\relax }}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:7}{{2.5}{10}{Rappresentazione dell UIWindow\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Delegation pattern}{10}{section.2.4}\protected@file@percent }
\newlabel{delegation}{{2.4}{10}{Delegation pattern}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esempio Delegation}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UIGestureRecognizer}{12}{section.2.5}\protected@file@percent }
\citation{coordinatorpattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigazione dinamica}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:3}{{3}{15}{Navigazione dinamica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Coordinator Pattern}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Il Coordinator Pattern \relax }}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:4}{{3.1}{16}{Il Coordinator Pattern \relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Esempio di coordinator pattern \relax }}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:5}{{3.2}{16}{Esempio di coordinator pattern \relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementazione}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Protocolli base}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coordinator modale}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aggiunta del Navigator}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Utilizzo del pattern in QIX}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Il Coordinator pattern in QIX \relax }}{22}{figure.3.3}\protected@file@percent }
\newlabel{fig:6}{{3.3}{22}{Il Coordinator pattern in QIX \relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}QIX Shake}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:4}{{4}{23}{QIX Shake}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cos'\IeC {\`e} il QIX Shake?}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione sfruttando ereditariet\IeC {\`a}}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementazione con estenzione}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animazioni interattive}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:5}{{5}{27}{Animazioni interattive}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scomposizione del requisito}{27}{section.5.1}\protected@file@percent }
\newlabel{animationenum:1}{{1}{27}{Scomposizione del requisito}{Item.13}{}}
\newlabel{animationenum:2}{{2}{27}{Scomposizione del requisito}{Item.14}{}}
\newlabel{animationenum:3}{{3}{27}{Scomposizione del requisito}{Item.15}{}}
\newlabel{animationenum:4}{{4}{27}{Scomposizione del requisito}{Item.16}{}}
\newlabel{animationenum:5}{{5}{27}{Scomposizione del requisito}{Item.17}{}}
\newlabel{animationenum:7}{{6}{27}{Scomposizione del requisito}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}~\ref  {animationenum:1}. Presentazione delle animazioni}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aggiunta del ViewController nella\\UIWindow}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}~\ref  {animationenum:2}. Aggiunta di una gesture}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{gestureimplemention}{{5.1.3}{29}{~\ref {animationenum:2}. Aggiunta di una gesture}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}~\ref  {animationenum:3}. Aggiunta della gravit\IeC {\`a} }{31}{subsection.5.1.4}\protected@file@percent }
\citation{lottie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}~\ref  {animationenum:4}. La CardView modulare}{32}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  CardViews modulari \relax }}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:7}{{5.1}{33}{CardViews modulari \relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}~\ref  {animationenum:5}. Paginazione delle animazioni}{35}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}~\ref  {animationenum:5}. Il Collider}{35}{subsection.5.1.7}\protected@file@percent }
\citation{firebase}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Autenticazione}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:6}{{6}{37}{Autenticazione}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Firebase Authentication}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dynamic Links}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH:7}{{7}{39}{Dynamic Links}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Generazione di un DynamicLink}{39}{subsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Ottenere i dati}{40}{subsection.7.0.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Conclusione}{43}{chapter*.3}\protected@file@percent }
\newlabel{CH:Concl}{{7.0.2}{43}{Conclusione}{chapter*.3}{}}
\bibcite{urbanasmartsolutions}{1}
\bibcite{protoio}{2}
\bibcite{cardview}{3}
\bibcite{deeplinks}{4}
\bibcite{viewcontroller}{5}
\bibcite{navigationcontroller}{6}
\bibcite{uikit}{7}
\bibcite{uidynamics}{8}
\bibcite{uiwindow}{9}
\bibcite{coordinatorpattern}{10}
\bibcite{lottie}{11}
\bibcite{firebase}{12}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C83B78DF782CDA1F6A6A22A96228DFA7E28028BAEFE52935A106A4D786FABC0A.pygtex,
  4A49FEAB386588CCA18B5BB41131541AE28028BAEFE52935A106A4D786FABC0A.pygtex,
  7DE704FFB452359686EE418C99859C65E28028BAEFE52935A106A4D786FABC0A.pygtex,
  BBA6408F428BFD826D25CD6CD9EA74EAE28028BAEFE52935A106A4D786FABC0A.pygtex,
  2CD87C336314E3DD0CF2B3C4F3352FC2E28028BAEFE52935A106A4D786FABC0A.pygtex,
  6C4FBDDF2E999C817305C5E9DB2110D4E28028BAEFE52935A106A4D786FABC0A.pygtex,
  E42197C38BE77E876BCAFE68FC326A6FE28028BAEFE52935A106A4D786FABC0A.pygtex,
  B6E51488E87952952B5483AC95D7268CE28028BAEFE52935A106A4D786FABC0A.pygtex,
  674D27ACF2ACCA0D184F7C4809289076E28028BAEFE52935A106A4D786FABC0A.pygtex,
  20D2CD4B8A8E7CEB0714265743787052E28028BAEFE52935A106A4D786FABC0A.pygtex,
  4255AC38AA1279B015233823424B48E3E28028BAEFE52935A106A4D786FABC0A.pygtex,
  9E0B7640E63E1851456B6D3C3888062DE28028BAEFE52935A106A4D786FABC0A.pygtex,
  21185D41F9738281025D0AC9C036273EE28028BAEFE52935A106A4D786FABC0A.pygtex,
  8FA6E6E9870CCE33732AD984CFBFAA70E28028BAEFE52935A106A4D786FABC0A.pygtex,
  34B3CEA40962F35C06B7454B5E69035AE28028BAEFE52935A106A4D786FABC0A.pygtex,
  01063FFF82839E1F23DB8E43231A549BE28028BAEFE52935A106A4D786FABC0A.pygtex,
  9E98D552DA207BFB8CBF197D5D9E0860E28028BAEFE52935A106A4D786FABC0A.pygtex,
  610B09BCA25313B9AE46C1758F953E4EE28028BAEFE52935A106A4D786FABC0A.pygtex,
  D24C79C686EA00D9669961DAF4C557D0E28028BAEFE52935A106A4D786FABC0A.pygtex,
  CA3416DDD8EAEFEEC3E335CE1B009EEFE28028BAEFE52935A106A4D786FABC0A.pygtex}
