This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            474 strings with 4306 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 67
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 2
:= -- 168
add.period$ -- 19
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 181
format.name$ -- 10
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 42
num.names$ -- 10
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 70
