\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Screenshots prototipo iniziale\relax }}{4}{figure.caption.3}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Storico offerte}}}{4}{figure.caption.3}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tutte le offerte}}}{4}{figure.caption.3}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Sezione Me}}}{4}{figure.caption.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Registrazione}}}{4}{figure.caption.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Navigation controller scheme\relax }}{8}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Presantazione di un ViewController tramite push\relax }}{8}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Presantazione di un ViewController tramite modal \relax }}{9}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema dell'implementazione di UIDynamics \relax }}{10}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dell UIWindow\relax }}{11}{figure.2.5}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Il Coordinator Pattern \relax }}{16}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di coordinator pattern \relax }}{16}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Il Coordinator pattern in QIX \relax }}{21}{figure.3.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces CardViews modulari \relax }}{32}{figure.5.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
