\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Progettazione iniziale}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Requisiti essenziali}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Componenti base di iOS }{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Navigazione standard}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Tipologie di navigazione}{6}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}UIKit Dynamics}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Comportamenti base}{8}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}UIWindow}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Delegation pattern}{10}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Esempio Delegation}{10}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}UIGestureRecognizer}{12}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Navigazione dinamica}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Il Coordinator Pattern}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Implementazione}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Protocolli base}{17}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Coordinator modale}{20}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Aggiunta del Navigator}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Utilizzo del pattern in QIX}{22}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}QIX Shake}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Cos'\IeC {\`e} il QIX Shake?}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Implementazione sfruttando ereditariet\IeC {\`a}}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Implementazione con estenzione}{24}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Animazioni interattive}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Scomposizione del requisito}{27}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}~\ref {animationenum:1}. Presentazione delle animazioni}{28}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Aggiunta del ViewController nella\\UIWindow}{28}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}~\ref {animationenum:2}. Aggiunta di una gesture}{29}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}~\ref {animationenum:3}. Aggiunta della gravit\IeC {\`a} }{31}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}~\ref {animationenum:4}. La CardView modulare}{32}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}~\ref {animationenum:5}. Paginazione delle animazioni}{35}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}~\ref {animationenum:5}. Il Collider}{35}{subsection.5.1.7}% 
\contentsline {chapter}{\numberline {6}Autenticazione}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Firebase Authentication}{37}{section.6.1}% 
\contentsline {chapter}{\numberline {7}Dynamic Links}{39}{chapter.7}% 
\contentsline {subsection}{\numberline {7.0.1}Generazione di un DynamicLink}{39}{subsection.7.0.1}% 
\contentsline {subsection}{\numberline {7.0.2}Ottenere i dati}{40}{subsection.7.0.2}% 
\contentsline {chapter}{Conclusione}{43}{chapter*.3}% 
